{
    "name": "movie-randomizer-app",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:5000",
    "dependencies": {
        "@emotion/core": "^10.0.28",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.19.2",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "styled-components": "^5.1.1",
        "styled-system": "^5.1.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "server": "node server/server.js",
        "precommit": "lint-staged",
        "test": "CI=true jest",
        "test:staged": "cross-env CI=true npm test --env=jsdom --findRelatedTests"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/react": "^9.5.0",
        "husky": "^4.2.5",
        "jest": "^26.4.2",
        "lint-staged": "^10.2.13",
        "prettier": "^2.1.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.js": [
            "prettier --write",
            "git add"
        ]
    }
}
